.container-content {
  font-family: "Century Gothic" !important;
}

/* player */
.demo-player {
  /* background-color: rgb(237 237 237); */
  padding: 11px;
  border-radius: 23px;
  height: auto;
}

.name-player {
  font-size: 1.1rem;
}

.block__infos {
  background: #cfcfcf66;
  border-radius: 7px;
  padding: 10px 20px;
  border: 1px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.pied-img {
  filter: brightness(0.1);
  width: 12px;
}

.image-player {
  overflow: hidden;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  border: 2px solid rgb(183, 180, 180);
  /* border: 1px solid white; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.post-head {
  background-color: rgb(226 200 120);
  border-radius: 8px;
  padding: 2px 20px;
  font-family: "Century Gothic Bold";
  font-weight: bold;
}

.i-color {
  color: rgb(226 200 120);
  fill: rgb(226 200 120);
}

.info-block {
  font-family: "Century Gothic" !important;
}

.bold__text {
  font-family: "Century Gothic Bold" !important;
}

/* end player */

.recent {
  padding: 0px;
  margin-top: 13px;
  width: 100%;
}

.offensice {
  width: 100%;
  padding: 40px 0px;
  font-size: 1.1rem;
  padding: 10px;
  margin-top: 5px;
}

.deffensive {
  width: 100%;
  padding: 40px 0px;
  font-size: 1.1rem;
  padding: 10px;
  margin-top: 5px;
}

.recent-container {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.analyse-container {
  box-shadow: rgba(15, 99, 183, 0.2) 0px 8px 24px;
}

.btn-fw {
  background-color: #d8a067;
  padding: 4px;
  width: 45px;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
}

.radar-select {
  background-color: #d0d2d3;
  border-radius: 5px;
}

.label_0,
.label_1,
.label_2,
.label_3 {
  background-color: rgb(16, 14, 14);
  /* padding: 5px 4px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.chart1 {
  padding: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.chart2 {
  padding: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.chart3 {
  padding: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.chart4 {
  padding: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.th-color {
  background-color: #dfe5e8;
}

.td-brown {
  background-color: #d8a067;
}

.td-rose {
  background-color: #bd9ca7;
}

.filter-chart {
  border-radius: 30px;
}

.bold__text,
.ec-label,
.post-player {
  font-family: "Century Gothic Bold";
}

.club-logo {
  width: 20px;
  /* height: 20px; */
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-block-labels {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: rgb(237 237 237);
}

.chart-scatter-block1 {
  justify-content: center;
  align-items: center;
  height: 113px;
  width: 100%;
}

.chart-scatter-block2 {
  justify-content: center;
  align-items: center;
  height: 113px;
  width: 100%;
}

.chart-block {
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;

}

.ec-color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
}

.block_title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  overflow: hidden;
  border-radius: 20px;
}

.j-color {
  color: rgb(254, 252, 244);
  fill: rgb(248, 247, 246);
}

.active {
  color: #fff !important;
  background-color: rgb(226 200 120) !important;
}


.black_title {
  background: #e2c878;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  padding: 8px 0;
  font-weight: bold;
}


.profile-container {
  background: #ededed;
  padding-bottom: 20px;
  padding-top: 20px;
}

.profile-image-container {
  width: 125px;
  height: 145px;
  position: relative;
  padding: 10px 0;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 4px solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.online-indicator {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 52px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
}

.profile-image-small {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #6c6c6c;
  transform: translateY(-11px);
}

.left-image {
  left: -14px;
}

.right-image {
  right: -14px;
}

.post-player {
  background-color: #e2c878;
  color: black;
  border-radius: 5px;
  padding: 2px 20px;
  font-size: .9rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.progress__bar {
  height: 74px;
}

@media screen and (max-width: 768px) {

  /* CSS rules for screens with a maximum width of 768px (typical for mobile devices) */
  .container-content {
    flex-direction: column;
    align-items: center;
  }

  .outlet {
    padding: 0 !important;
    margin: 0;
  }

  .demo-player {
    flex-direction: column;
    padding: 0px;
    height: auto;
    width: 100%;
    padding: 20px;
  }

  ._club div {
    font-weight: bold;
    font-family: "Century Gothic Bold";
  }

  ._club {
    padding: 10px 0;

  }

  .label_0,
  .label_1,
  .label_2,
  .label_3 {
    background-color: rgb(16, 14, 14);
    padding: 8px 2px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    margin: 2px;
    padding: 0;

  }

  .info-block {
    height: initial !important;
  }

  .label_chart_name {
    width: 140px;
    text-align: center;
  }

  .block_similarities {
    margin-bottom: 40px;
  }

  .img_profile {
    width: 100%;
    justify-content: center !important;
    align-items: center !important;
  }

  .recent {
    padding: 0px;
    margin-top: 13px;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .block_title {
    border-radius: 12px;
    margin-bottom: 40px;
  }
}